# poc-javafx

./: .gitignore  README.md  pom.xml  read.md
com/jidesoft/plaf/: LookAndFeelFactory.java
javafx-app/: pom.xml
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/com/csvmonitor/model/: CsvRepository.java  UpdateEngine.java
javafx-app/src/main/java/com/csvmonitor/view/: App.java  MainController.java
javafx-app/src/main/java/com/csvmonitor/viewmodel/: RowViewModel.java  TableViewModel.java
javafx-app/src/main/java/com/natixis/etrading/gui/: AppLauncher.java
javafx-app/src/main/java/com/natixis/etrading/gui/model/: RowModel.java
javafx-app/src/main/java/com/natixis/etrading/gui/service/: CsvRepository.java  UpdateEngine.java
javafx-app/src/main/java/com/natixis/etrading/gui/view/: MainController.java  TableController.java
javafx-app/src/main/java/com/natixis/etrading/gui/viewmodel/: ColumnConfig.java  RowViewModel.java  TableViewModel.java
javafx-app/src/main/resources/: MainView.fxml  styles.css
javafx-app/src/main/resources/fxml/: main-view.fxml  table-view.fxml
src/main/java/: module-info.java
src/main/java/com/csvmonitor/model/: RowModel.java  UpdateEngine.java
src/main/java/com/csvmonitor/view/: App.java  DockManager.java  DockingArea.java  MainController.java
src/main/java/com/csvmonitor/viewmodel/: ColumnConfig.java  RowViewModel.java  TableViewModel.java
src/main/resources/: MainView.fxml  sample.csv  styles.css
swing-app/: README.md  pom.xml
swing-app/src/main/java/com/csvmonitor/swing/: App.java
swing-app/src/main/java/com/csvmonitor/swing/controller/: MainController.java
swing-app/src/main/java/com/csvmonitor/swing/model/: CsvRepository.java  RowData.java  UpdateEngine.java
swing-app/src/main/java/com/csvmonitor/swing/view/: CsvTableModel.java  FilterPanel.java  MainFrame.java  MainView.java  StatusCellRenderer.java
swing-app/src/main/java/com/natixis/etrading/gui/swing/: App.java
swing-app/src/main/java/com/natixis/etrading/gui/swing/controller/: MainController.java
swing-app/src/main/java/com/natixis/etrading/gui/swing/model/: CsvRepository.java  RowData.java  UpdateEngine.java
swing-app/src/main/java/com/natixis/etrading/gui/swing/view/: CsvTableModel.java  FilterPanel.java  MainFrame.java  MainView.java  StatusCellRenderer.java
swing-app/src/main/java/com/sun/java/swing/plaf/windows/: WindowsLookAndFeel.java
swing-app/src/main/resources/: sample.csv
