<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csvmonitor</groupId>
    <artifactId>csv-table-monitor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>javafx-app</module>
        <module>swing-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21.0.2</javafx.version>
        <controlsfx.version>11.2.1</controlsfx.version>
        <flatlaf.version>3.4</flatlaf.version>
        <tiwulfx-dock.version>0.5</tiwulfx-dock.version>
        <opencsv.version>2.3</opencsv.version>
    </properties>

    <repositories>
        <repository>
            <id>jidesoft-releases</id>
            <url>https://maven.bioviz.org/repo2/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!-- JavaFX -->

            <dependency>
                <groupId>com.panemu</groupId>
                <artifactId>tiwulfx-dock</artifactId>
                <version>${tiwulfx-dock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- ControlsFX for FilteredTableView -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>

            <!-- SLF4J for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.jidesoft/jide-grids -->
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-grids</artifactId>
                <version>3.5.15</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-common</artifactId>
                <version>3.5.15</version>
            </dependency>

            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-oss</artifactId>
                <version>3.6.12</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>

