<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>unified</groupId>
        <artifactId>extras</artifactId>
        <version>2019.8.6-SNAPSHOT</version>
    </parent>

    <artifactId>swing-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- FlatLaf for modern Swing look and feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>

        </dependency>

        <!-- Jide -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-grids</artifactId>
            <version>3.5.15</version>

        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-components</artifactId>
            <version>3.5.15</version>

        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-common</artifactId>
            <version>3.5.15</version>

        </dependency>

        <!-- CSV reader -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>

        </dependency>

        <!-- Docking -->
        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-ui</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-single-app</artifactId>
            <version>1.4</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.natixis.etrading.gui.SwingApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>