/* ==================== Row Background by Status ==================== */

/*!* ALERT status - red background *!*/
/*.table-row-cell.row-alert > .table-cell {*/
/*    -fx-background-color: #ffcccc;*/
/*}*/

/*!* NORMAL status - light green background *!*/
/*.table-row-cell.row-normal > .table-cell {*/
/*    -fx-background-color: #e6ffe6;*/
/*}*/

/*!* PENDING status - light orange/yellow background *!*/
/*.table-row-cell.row-pending > .table-cell {*/
/*    -fx-background-color: #fff2cc;*/
/*}*/

/*!* ACTIVE status - light blue background *!*/
/*.table-row-cell.row-active > .table-cell {*/
/*    -fx-background-color: #cce6ff;*/
/*}*/


/*!* CLOSED status - light gray background *!*/
/*.table-row-cell.row-closed > .table-cell {*/
/*    -fx-background-color: #e6e6e6;*/
/*}*/

/*.table-row-cell:selected:focused .table-cell {*/
/*    -fx-background-color: -fx-selection-bar;*/
/*}*/
/*.table-row-cell:selected:filled .table-cell {*/
/*    -fx-background-color: -fx-selection-bar-non-focused;*/
/*}*/

/* ================= Row Background by Status ================= */
/* Use descendant selector (no '>') */

/*.table-row-cell:selected {*/
/*    -fx-background-color: #1e88e5;*/
/*    -fx-background: #1e88e5;*/
/*    -fx-border-color: #1e88e5;*/
/*    -fx-border-insets: 0;*/
/*    -fx-text-fill: white;*/
/*    -fx-font-weight: bold;*/
/*}*/

/* ================= Selection behaviour ================= */

/* Add a selection indicator instead of changing the background */
.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-background: #3498db;
    -fx-background-insets: 0;
    -fx-border-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Locked row (recently edited) - orange left border */
.locked-row {
    -fx-border-color: #ff9900;
    -fx-border-width: 0 0 0 3;
}

/* ==================== Price Cell Styling ==================== */

/* Generic flash (neutral) */
.price-flash {
    -fx-background-color: #09ff00 !important;
}

/* ==================== Status Cell Styling ==================== */

.status-alert {
    -fx-text-fill: #cc0000 !important;
    -fx-font-weight: bold;
}

.status-normal {
    -fx-text-fill: #009900 !important;
}

.status-pending {
    -fx-text-fill: #cc6600 !important;
}

.status-active {
    -fx-text-fill: #0066cc !important;
}

.status-closed {
    -fx-text-fill: #666666 !important;
}

/* ==================== Unlock Button ==================== */

.unlock-button {
    -fx-font-size: 11px;
}
